[
    ItemDefinition (
        key: TestItemA,
        user_data: (),
        slot_type: (),
        name: "Test Item A",
        friendly_name: "test_item_a",
        description: "A simple test item.",
        maximum_stack: None,
        maximum_durability: None,
    ),
    ItemDefinition (
        key: RustyDagger,
        user_data: (),
        slot_type: (),
        name: "Rusty Dagger",
        friendly_name: "rusty_dagger",
        description: "no special effect, 2dmg per hit",
        maximum_stack: Some(1),
        maximum_durability: Some(10),
    ),
]	