[
    TileDefinition (
        key: Air,
        harvest_types: [],
        harvest_time: -1.0,
        drops: [],
        character: ' ',
        solid: false,
        icon: None,
    ),
    TileDefinition (
        key: Grass,
        harvest_types: [(Shoveling, 1)],
        harvest_time: 1.0,
        drops: [],
        character: '.',
        solid: false,
        icon: None,
    ),
    TileDefinition (
        key: GrassLong,
        harvest_types: [(Shoveling, 1)],
        harvest_time: 1.0,
        drops: [],
        character: ',',
        solid: false,
        icon: None,
    ),
    TileDefinition (
        key: Border,
        harvest_types: [],
        harvest_time: -1.0,
        drops: [],
        character: 'b',
        solid: false,
        icon: None,
    ),
    TileDefinition (
        key: Bedrock,
        harvest_types: [],
        harvest_time: -1.0,
        drops: [],
        character: 'B',
        solid: false,
        icon: None,
    ),
    TileDefinition (
        key: Tree,
        harvest_types: [(Chopping, 1)],
        harvest_time: 20.0,
        // TODO
        drops: [],
        character: 'T',
        solid: true,
        icon: None,
    ),
    TileDefinition (
        key: Rock,
        harvest_types: [],
        harvest_time: 1.0,
        // TODO
        drops: [],
        character: 'o',
        solid: false,
        icon: None,
    ),
    TileDefinition (
        key: SeliOre,
        harvest_types: [(Mining, 1)],
        harvest_time: 30.0,
        // TODO
        drops: [],
        character: '-',
        solid: true,
        icon: None,
    ),
    TileDefinition (
        key: GemStoneOre,
        harvest_types: [(Mining, 1)],
        harvest_time: 20.0,
        // TODO
        drops: [],
        character: '^',
        solid: true,
        icon: None,
    ),
    TileDefinition (
        key: Stone,
        harvest_types: [(Mining, 1)],
        harvest_time: 10.0,
        // TODO
        drops: [],
        character: '0',
        solid: true,
        icon: None,
    ),
]
